# excel2db

./: Dockerfile  README.md  package-lock.json  pom.xml
sql/: init.sql
src/main/java/com/hmh/excel2db/: Excel2DBApplication.java
src/main/java/com/hmh/excel2db/common/annotation/: RepeatSubmit.java
src/main/java/com/hmh/excel2db/common/config/: Excel2DBConfig.java
src/main/java/com/hmh/excel2db/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/hmh/excel2db/common/core/controller/: BaseController.java
src/main/java/com/hmh/excel2db/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
src/main/java/com/hmh/excel2db/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hmh/excel2db/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/hmh/excel2db/common/exception/: UtilException.java
src/main/java/com/hmh/excel2db/common/exception/base/: BaseException.java
src/main/java/com/hmh/excel2db/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/hmh/excel2db/common/utils/: DateUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/hmh/excel2db/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/hmh/excel2db/common/utils/spring/: SpringUtils.java
src/main/java/com/hmh/excel2db/common/utils/sql/: SqlUtil.java
src/main/java/com/hmh/excel2db/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/hmh/excel2db/controller/: DataSourceController.java  ExcelController.java  TaskController.java  TestController.java  TransformController.java
src/main/java/com/hmh/excel2db/db/all/: DataSource.java  DataSourceFactory.java
src/main/java/com/hmh/excel2db/db/all/domain/: ColInfo.java
src/main/java/com/hmh/excel2db/db/all/enums/: DataSourceTypeEnum.java
src/main/java/com/hmh/excel2db/db/all/param/: AllParam.java  JdbcParam.java  LinkParam.java
src/main/java/com/hmh/excel2db/db/all/serviceLocator/: DBServiceLocator.java
src/main/java/com/hmh/excel2db/db/all/utils/: HikarUtil.java
src/main/java/com/hmh/excel2db/db/ftp/: FtpDataSource.java  FtpFactory.java
src/main/java/com/hmh/excel2db/db/ftp/param/: FtpParam.java
src/main/java/com/hmh/excel2db/db/mysql/: MysqlDataSource.java  MysqlFactory.java
src/main/java/com/hmh/excel2db/db/mysql/param/: MysqlParam.java
src/main/java/com/hmh/excel2db/db/oracle/: OracleDataSource.java  OracleFactory.java
src/main/java/com/hmh/excel2db/db/oracle/param/: OracleParam.java
src/main/java/com/hmh/excel2db/db/postgresql/: PostgresqlDataSource.java  PostgresqlFactory.java
src/main/java/com/hmh/excel2db/db/postgresql/param/: PostgresqlParam.java
src/main/java/com/hmh/excel2db/db/sqlserver/: SqlServerDataSource.java  SqlServerFactory.java
src/main/java/com/hmh/excel2db/db/sqlserver/param/: SqlServerParam.java
src/main/java/com/hmh/excel2db/domain/: DataSourceDO.java  ExcelHeaderCol.java  Task.java  TaskTransformConfig.java
src/main/java/com/hmh/excel2db/excel/read/: ExcelRead.java  ListenerDo.java  NoModleDataListener.java
src/main/java/com/hmh/excel2db/excel/transform/: CreateSql.java
src/main/java/com/hmh/excel2db/framework/config/: ResourcesConfig.java  ServerConfig.java  WebConfig.java
src/main/java/com/hmh/excel2db/framework/handle/: WebSocketHandle.java
src/main/java/com/hmh/excel2db/framework/socket/: NoticeWebsocket.java  NoticeWebsocketResp.java  WebSocketConfig.java
src/main/java/com/hmh/excel2db/mapper/: DataSourceMapper.java  TaskMapper.java  TaskTransformConfigMapper.java
src/main/java/com/hmh/excel2db/service/: IDataSourceService.java  ITaskService.java
src/main/java/com/hmh/excel2db/service/impl/: DataSourceServiceImpl.java  TaskServiceImpl.java
src/main/java/com/hmh/excel2db/transform/add/: AddStringTransform.java  AddStringTransformFactory.java
src/main/java/com/hmh/excel2db/transform/all/: Transform.java  TransformDo.java  TransformFactory.java
src/main/java/com/hmh/excel2db/transform/all/enums/: TransformTypeEnum.java
src/main/java/com/hmh/excel2db/transform/all/springLocator/: TransformServiceLocator.java
src/main/java/com/hmh/excel2db/transform/normal/: NormalTransform.java  NormalTransformFactory.java
src/main/resources/: a-logback.xml
src/main/resources/mapper/: DataSourceMapper.xml
src/main/resources/static/assets/: Add-BHQswDM1.css  Submit-BS9Mju8Z.css  index-DUUratVh.js  index-DmDHczw3.css  index-c6XyPTrS.js  index-gJRqRi6K.css  task-DEoRwVrV.js  up-BD02-3FF.js
src/test/java/com/hmh/excel2db/: ExcelReadTest.java  TransTest.java
ui/: .env.development  .env.production  .env.staging  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
ui/router/: index.js
ui/src/: App.vue  main.ts
ui/src/api/: datasource.js  excel.js  task.js
ui/src/components/: Home.vue
ui/src/components/datasource/: Add.vue  Datasource.vue
ui/src/components/ffmpeg/: up.vue
ui/src/components/task/: Add-back.vue  Add.vue  DataSource.vue  Excel.vue  Transform.vue
ui/src/utils/: ffmpeg.js  request.js
ui/src/views/datasource/: Add.vue  index.vue
ui/src/views/task/: Add.vue  Excel.vue  Submit.vue  Transform-back.vue  Transform.vue  index.vue
